AdminPanel.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="PC_service.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_service"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="CbSelectPerformance" HorizontalAlignment="Left" Height="32" Margin="10,86,0,0" VerticalAlignment="Top" Width="126" FontSize="20" SelectionChanged="CbSelectPerformance_SelectionChanged">
            <ComboBoxItem FontSize="18" Content="Клиенты"/>
            <ComboBoxItem FontSize="18" Content="Заказы"/>
        </ComboBox>
        <Label Content="Управление заказами" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Tw Cen MT"/>
        <Button x:Name="BtBack" ToolTip="Назад" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="32" BorderBrush="#00707070" Click="BtBack_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="back.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="BtDel" ToolTip="Удалить запись" HorizontalAlignment="Left" Margin="96,146,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="36" BorderBrush="#00707070" RenderTransformOrigin="-0.65,0.458" Click="BtDel_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="del.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ChangedMondey" ToolTip="Изменить запись" Content="" HorizontalAlignment="Left" Margin="96,198,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="35" BorderBrush="#00707070" Click="ChangedMondey_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="changed.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="BtInsert_Copy" ToolTip="Добавить запись" Content="" HorizontalAlignment="Left" Margin="96,247,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="35" BorderBrush="#00707070" Click="BtInsert_Copy_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Add.png"/>
            </Button.OpacityMask>
        </Button>
        <DataGrid x:Name="DgClients" HorizontalAlignment="Left" Height="284" Margin="155,73,0,0" VerticalAlignment="Top" Width="637" Background="White" AutoGenerateColumns="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DgOrders" HorizontalAlignment="Left" Height="284" Margin="155,73,0,0" VerticalAlignment="Top" Width="637" Background="White" AutoGenerateColumns="False" FontSize="16" FontFamily="Tw Cen MT" SelectionChanged="DgOrders_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ заказа" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ФИО владельца" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
