Autoris.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="PC_service.Autoris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_service"
        mc:Ignorable="d"
        Title="Autoris" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Label x:Name="Label_authorization" Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" Margin="280,28,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="58" Width="281" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="36" Margin="290,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="22"/>
        <Button x:Name="BtEnter" Content="Войти" HorizontalAlignment="Left" Margin="351,253,0,0" VerticalAlignment="Top" Width="130" Height="46" Background="White" FontSize="22" FontWeight="Bold" FontFamily="Tw Cen MT" Click="BtEnter_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="IcoLog" HorizontalAlignment="Left" Height="36" Margin="233,97,0,0" VerticalAlignment="Top" Width="39" Source="login.png"/>
        <Image x:Name="IcoPass" HorizontalAlignment="Left" Height="36" Margin="223,190,0,0" VerticalAlignment="Top" Width="58" Source="password.png"/>
        <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" Margin="290,190,0,0" VerticalAlignment="Top" Height="36" Width="265" FontSize="22"/>
        <Button x:Name="BtRegClient" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="301,319,0,0" VerticalAlignment="Top" Width="229" Height="46" Background="White" FontSize="22" FontWeight="Bold" FontFamily="Tw Cen MT" Click="BtRegClient_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
