Client.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="PC_service.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_service"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="363,1,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TbFio" ToolTip="Введите наименование предмета" HorizontalAlignment="Left" Height="39" Margin="263,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="22" TextChanged="TbFio_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect Color="#FFB0B0B0"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtInsert" IsEnabled="False" ToolTip="Добавить запись" Content="" HorizontalAlignment="Left" Margin="322,374,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="35" BorderBrush="#00707070" Click="BtInsert_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Add.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="BtClear" IsEnabled="False" ToolTip="Очистить поле ввода" Content="" HorizontalAlignment="Left" Margin="412,374,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="35" BorderBrush="#00707070" Click="BtClear_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="clear.png"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="302,84,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TbPhone" ToolTip="Введите номер аудитории" HorizontalAlignment="Left" Height="39" Margin="263,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect Color="#FFB0B0B0"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="332,172,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="TbDescription" ToolTip="Введите номер аудитории" HorizontalAlignment="Left" Height="148" Margin="263,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Effect>
                <DropShadowEffect Color="#FFB0B0B0"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="BtBack" ToolTip="Назад" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="Black" Width="40" Height="32" BorderBrush="#00707070" Click="BtBack_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="back.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
